<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>list page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/list-page.css"/>
</head>
<body>
<div class="list-page-xMm">
  <div class="container-top-bar-hidescroll-JRd">
    <img class="menu-cx7" src="./assets/menu.png"/>
    <div class="activity-name-flexo-Muh">Welcome</div>
    <p class="discover-the-best-adventure-for-you-rrT">Discover the best adventure for you</p>
    <div class="auto-group-3jzq-B83">
      <div class="search-bar--upj">
        <img class="search-component-svg-3AF" src="./assets/search-component-svg.png"/>
        <div class="search-component-input-textaction-filter-Ysh">Search</div>
      </div>
      <img class="filter-eQw" src="./assets/filter.png"/>
    </div>
  </div>
  <div class="container-oh9">
    <div class="rectangle-3-9W7">
    </div>
    <img class="image-jz7" src="./assets/image.png"/>
    <div class="activity-name--FhZ">Hawaii</div>
    <div class="price-9Y3">
      <img class="tag-49D" src="./assets/tag.png"/>
      <div class="item--z2s">$</div>
      <div class="price-6rb">40</div>
    </div>
    <div class="location-FUb">
      <img class="map-pin-mxj" src="./assets/map-pin.png"/>
      <div class="location-isy">Location</div>
    </div>
  </div>
</div>
</body>